{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": { "Enabled": false },
  "BootstrapAdmin": { "Enabled": false },
  "Database": { "ApplyMigrationsOnStartup": false },
  "FileStorage": { "RootPath": "App_Data/uploads", "MaxEvidenceBytes": 5242880 },
  "AllowedHosts": "*"
}
