{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": { "Enabled": false },
  "Database": { "ApplyMigrationsOnStartup": false }
}
